<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #screen {
            width: 100%;
            height: 700px;
            border: 1px solid rgb(66, 62, 62);
            background-color: #cbc1c1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 50%;
            height: 500px;
            border: 1px solid gray;
            border-radius: 10px;
            display: flex;
        }
        .left {
            width: 35%;
            height: auto;
            /* border: 1px solid yellow; */
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: rgb(40,116,240);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .left >div:nth-child(1) {
            width: 90%;
            height: 300px;
            /* border: 1px solid black; */
        }
        .left >div:nth-child(1) >h2 {
            color: snow;
            font-size: 28px;
        }
        .left >div:nth-child(1) >p {
            color: rgb(218, 210, 210);
            font-size: 19px;
        }
        .left >div:nth-child(2) {
            width: 90%;
            height: 150px;
            /* border: 1px solid black; */
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .right {
            width: 65%;
            height: auto;
            /* border: 1px solid yellow; */
            background-color: snow;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right >div:nth-child(1) {
            width: 80%;
            height: 430px;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            /* align-items: center; */
        }
        .right >div:nth-child(1) >form >input {
            width: 95%;
            height: 50px;
            margin-top: 30px;
            align-items: center;
            outline: none;
            font-size: 15px;
        }
        .right >div:nth-child(2) {
            width: 85%;
            height: 50px;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div id="screen">
        <div class="main">
            <div class="left">
                <div>
                    <h2>Looks like you're new here!</h2>
                    <p>Sign up with your Email Id and get started</p>
                </div>
                <div>
                    <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/login_img_c4a81e.png"/>
                </div>
            </div>
            <div class="right">
                <div>
                    <form onsubmit="login(event)">
                        <input id="FlipkartuserEmail" type="email" placeholder="Enter your Email"/><br>
                        <input id="FlipkartuserPassword" type="password" placeholder="Enter your Password"/><br>
                        <input type="submit" value="Login"/>
                    </form>
                </div>
                <div>
                    <p>By continuing, you agree to Flipkart's Terms of Use and Privacy Policy.</p>
                </div>
            </div>
        </div>
    </div>



    <script src="./FlipkartLogin.js"></script>
</body>
</html>